{
  "version": "0.2.0",
  "configurations": [
     {
      "name": "Sun POS (Production)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=ENV=production",
        "--flavor",
        "production"
      ]
    },
    {
      "name": "Sun POS (Staging)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=ENV=staging",
        "--flavor",
        "staging"
      ]
    },
    {
      "name": "Sun POS (Staging - Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=ENV=staging",
        "--flavor",
        "staging"
      ]
    },
    {
      "name": "Sun POS (Production - Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=ENV=production",
        "--flavor",
        "production"
      ]
    }
  ]
}
